# MovieApii

./: MovieApii.sln
Core/MoviAppi.Application/: MoviAppi.Application.csproj
Core/MoviAppi.Application/Features/CQRSDesingPatern/Commands/CategoryCommand/: CreteCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/MoviAppi.Application/Features/CQRSDesingPatern/Commands/MovieCommand/: CreateMoviCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
Core/MoviAppi.Application/Features/CQRSDesingPatern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHnadler.cs
Core/MoviAppi.Application/Features/CQRSDesingPatern/Handlers/MovieHandlers/: CreateMovieCommandHandeler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  RemoveMovieCommandGandler.cs  UpdateMovieCommandHnadler.cs
Core/MoviAppi.Application/Features/CQRSDesingPatern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MoviAppi.Application/Features/CQRSDesingPatern/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/MoviAppi.Application/Features/CQRSDesingPatern/Results/CategoryResult/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResults.cs
Core/MoviAppi.Application/Features/CQRSDesingPatern/Results/MovieResult/: GetMovieByIdQueryResult.cs  GetMovieQueryResult.cs
Core/MoviAppi.Application/Features/MediatorDesingPatern/Commands/CastCommand/: CreateCastCommand.cs  RemoveCastCommand.cs  UpdateCastCommand.cs
Presentation/MovieApi.WebApi/: Program.cs  (+2 more)
(+45 files in other folders)
